<!DOCTYPE html>
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Recycle Hero</title>
<!--Fonts-->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,400;0,700;1,400;1,700&family=Nunito:ital,wght@0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">


<!--Bootstrap-->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

<!--Style Sheet-->
<link href="css/style.css" rel="stylesheet">


</head>
<body>
<header>
  <nav class="navbar bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
        <img src="images/rh-logo.png" alt="Logo" width="300rem" height="auto" class="d-inline-block align-text-top">
      </a>
      <h3>Available on:</h3>
    </div>
    <div class="container justify-content-center">
      <div class="row justify-content-between">
        <div class="col-3">
          <p>Features</p>
        </div>
        <div class="col-3">
          <p>Results</p>
        </div>
        <div class="col-3">
          <p>Solutions</p>
        </div>
        <div class="col-3">
          <p>Questions?</p>
        </div>
      </div>
    </div>
  </nav>
</header>
<section class="hero">
  <div class="container text-center">
      <div class="row">
        <div class="col-6 hero-text">
          <h1>A Tool for Conservation</h1>
          <p>Recycle Hero is your go to app for recycling knowledge and rewards.</p>
          <div class="hero-button">
            <btn>GET STARTED</btn>
          </div>
        </div>
        <div class="col-6">
          <div class="hero-image">
            <img src="images/hero-one.png" class="img-fluid" alt="hero image">
          </div>
        </div>
      </div>
  </div>
</section>
<section class="features">
  <div class="container text-center">
      <div class="row feature-section">
        <div class="col feature-text">
          <div class="feature-title">
            <h2>Point and Scan</h2>
          </div>
          <div class="feature-description">
            <p>Find the most environmentally friendly way to dispose of an item in seconds. <br> Recycle Hero’s Point and Scan system provides the tools for conservation through the convenience of your phone. <br> Quickly dispose of items knowing that you did your part. </p>
          </div>
        </div>
        <div class="col feature-mockup"> 
            <img src="images/ar-large.png" class="img-fluid" alt="point and scan">  
        </div>
      </div>
      <div class="row feature-section">
          <div class="col feature-mockup">
            <img src="images/map-large.png" class="img-fluid" alt="recycle finder">  
          </div>
          <div class="col feature-text">
            <div class="feature-title">
              <h2>Recycle Finder</h2>
            </div>
            <div class="feature-description">
              <p>Access Ridwell’s growing network of recycling bins and drop offs. <br> Tap your phone to get points when recycling on the go. <br> Making recycling more convenient in more locations.</p>
            </div>
          </div>
      </div>
      <div class="row feature-section">
          <div class="col feature-text">
            <div class="feature-title">
              <h2>My Impact and Rewards</h2>
            </div>
            <div class="feature-description">
              <p>Understand your impact and see how you’ve improved your recycling practices and helped our planet. <br> Earn rewards for what and how much you recycle. Rewards can be redeemed for bill credits or points with our community partners.  </p>
            </div>
          </div>
          <div class="col feature-mockup">
            <img src="images/rewards-large.png" class="img-fluid" alt="impact and rewards">  
          </div>
      </div>
</section>
<section class="recycling-facts">
  <div class="container text-center">
    <div class="row">
      <div class="col facts-title">
        <h2>How America Recycles</h2>
      </div>
      <div class="col facts-items">
        <div class="stats-item">
          <h3>25%</h3>
          <p>of all recyclable material actually makes it into the recycling system.</p>
        </div>
        <div class="stats-item">
          <h3>75%</h3>
          <p>of all waste is recyclable. The vast majority ends up in a landfill.</p>
        </div>
        <div class="stats-item">
          <h3>66%</h3>
          <p>of American's only recycle when its convenient</p>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="customer-facts">
  <div class="container text-center">
    <div class="row">
      <div class="col rh-customer-chart">
        <img src="images/customer-chart.png" class="img-fluid" alt="average customer conservation">  
      </div>
      <div class="col chart-text">
        <div class="chart-tagline">
          <h2>Let's Work Together</h2>
        </div>
        <div class="chart-description">
          <p>Recycle Hero can help improve your recycling practices</p>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="solutions">
  <div class="container text-center">
    <div class="mx-auto p-2" style="width: 20em;">
      <h3>Join the Solution</h3>
    </div>
    <div class="row solution-cards">
      <div class="col">
        <div class="card" style="width: 18rem; height: 32rem;">
          <img src="images/old-bike.jpg" class="card-img-top" alt="community partners">
          <div class="card-body">
            <h5 class="card-title">Community Partners</h5>
            <p class="card-text">We’ve researched and vetted reliable community partners so you don’t have to.</p> <br> <p>Recycle and donate specialty items so they can be used again.</p>
            <br>
            <a href="#" class="btn btn-primary">Go somewhere</a>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card" style="width: 18rem; height: 32rem;">
          <img src="images/park.jpg" class="card-img-top" alt="keep parks clean">
          <div class="card-body">
            <h5 class="card-title">Keep Parks Clean</h5>
            <p class="card-text">Get together with other conservation minded individuals to help keep our parks clean and safe.</p> <br> <p>Gathering unwanted items from parks means more waste gets recycled.</p>
            <br>
            <a href="#" class="btn btn-primary">Go somewhere</a>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card" style="width: 18rem; height: 32rem;">
          <img src="images/recycle-bins.jpg" class="card-img-top" alt="convenient options">
          <div class="card-body">
            <h5 class="card-title">Convenient Options</h5>
            <p class="card-text">Recycle has to be available and convenient to fit into our busy lifestyles.</p> <br> <p>We’re adding more receptacles to neighborhoods and increasing engagement through education.</p>
            <br>
            <a href="#" class="btn btn-primary">Go somewhere</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="faqs"
  <div class="container text-center">
    <div class="mx-auto p-2" style="width: 20em;">
      <h3>Frequent Questions</h3>
    </div>
    <div class="row justify-content-center">
      <div class="col-md-8 question-text">
          <h5>How often is my recycling collected?</h5>
          <br>
          <p>Recycling bins are emptied every two weeks</p>
          <br>
          <p>You can always reqest an additional pick up when your recycling becomes full.</p>
      </div>
    </div>
    <div class="row justify-content-center">
      <div class="col-md-8 question-text">
          <h5>Where can I redeem my rewards?</h5>
          <br>
          <p>Ridwell partners with local businessess so your recycling benefits your community.</p>
          <br>
          <p>You can view a list of local partner businessess here.</p>
      </div>
    </div>
    <div class="row justify-content-center">
      <div class="col-md-8 question-text">
          <h5>What do I do with items I can't recycle?</h5>
          <br>
          <p>Certain items can be donated to community partners to be used again. These are items like bikes and household appliances. These donations are typically tax deductable.</p>
          <br>
          <p>For other non-recycling items, Recycle Hero can suggest alternative recyclable products to purchase in the future. This way you can make informed decisions about what you're buying.</p>
      </div>
    </div>
    <div class="row justify-content-center">
      <div class="col-md-8 question-text">
          <h5>Can I get points for using recycling drop offs?</h5>
          <br>
          <p>Yes! You can get points by tapping your phone on the recycling bin's screen. The items recycled are added to your total impact and rewards.</p>
          <br>
          <p>Learn more about using Ridwell's Recycling Bins here.</p>
      </div>
    </div>
    <div class="row justify-content-center">
      <div class="col-md-8 question-text">
          <h5>When is Recycle Hero coming to my city?</h5>
          <br>
          <p>Recycle Hero has plans to expand across most major US cities in the coming months.</p>
          <br>
          <p>Visit this list of upcoming programs to learn more.</p>
      </div>
    </div>    
  </div>


</body>
</html>